/* only small desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  .responsive-card-1{
    display: block;
  }
  
  /* .responsive-card{
    display: none;
  } */
  .responsive-card-2{
    display: block;
  }
  
  /* .responsive-card{
    display: none;
  }  */
  #main-slide .carousel-caption {
    top: 32%;
  }
  .carousel-indicators {
    font-size: 14px;
  }
  #main-slide .carousel-item .carousel-caption .heading {
    font-size: 20px;
    margin-top: 5px;
  }
  #main-slide .carousel-item .carousel-caption p {
    font-size: 13px;
  }
  #hero-area .contents .head-title {
    font-size: 40px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0 10px;
  }
  .counter-section .counter p {
    font-size: 14px;
  }
  .schedule .schedule-tab-title .nav-tabs .nav-link {
    width: 210px;
  }
  #pricing .price-block-wrapper .pricing-list {
    padding: 10px 35px 10px 45px;
  }
  #sponsors .spnsors-logo img {
    width: 80%;
  }
}
/* .responsive-card-2{
  display: none;
} */
@media (min-width:1024px) and (max-width:1440px){
  /* .responsive-card{
    display: block;
  } */
  .section-title-2{
    font-size: 16px;
  }
 
  
}
@media (min-width: 1024px){
  .about-item .about-text {
    min-height: 320px !important;
    padding: 20px;
    background: #fff;
  }
  .about-item  .text-2{
    min-height: 324px !important;
  }
  .about-item  .text-3{
    min-height: 316px !important;
  }
}

/* tablets */
@media (max-width: 991px) {
  /* .responsive-card-1{
    display: block;
  } */
  
  /* .responsive-card{
    display: none;
  } */
  #main-slide .carousel-caption {
    top: 32%;
  }
  #main-slide .carousel-item .carousel-caption .heading {
    font-size: 20px;
  }
  #main-slide .carousel-item .carousel-caption p {
    font-size: 13px;
  }
  .page-title-section {
    padding: 40px 0;
  }
  .section-titile-bg {
    display: none;
  }
  .section-title {
    position: relative;
    margin-bottom: 10px;
  }
  .about-item {
    margin-bottom: 30px;
  }
  .accordion .header-title {
    font-size: 12px;
  }
  .schedule .schedule-tab-title .nav-tabs .nav-link {
    width: 150px;
  }
  .schedule .card-header h4 {
    font-size: 14px;
  }
  #pricing .price-block-wrapper .pricing-list {
    padding: 10px 35px 10px 45px;
  }
  #sponsors .spnsors-logo img {
    width: 80%;
  }
  .padding-none:nth-child(1) {
    border-left: none;
  }
  .padding-none:nth-child(3) {
    border-left: none;
  }
  .padding-none:nth-child(4) {
    border-bottom: none;
    border-left: 1px solid #ddd;
  }
  .padding-none:nth-child(5) {
    border-bottom: none;
    border-left: none;
  }
  .padding-none:nth-child(6) {
    border-top: 1px solid #ddd;
    border-bottom: none;
  }
  .footer-area h3 {
    margin-top: 30px;
  }
}
/* .responsive-card-1{
  display: none;
} */

/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .live-stream iframe{
    max-height: 365px;
  }
  
  .container-form {
  
    padding: 10px 4px;
  
}
  .section-title-2 {
    font-size: 13px;
}
  .btn-gradient {
   padding: 12px 20px;
}
  #live-question {
    max-height: 380px;
}
  .container-form .form-wrapper .form-control{
    line-height: 12px;
  }
  /* .responsive-card-2{
    display: block;
  } */
  
  /* .responsive-card{
    display: none;
  }  */
  /* .responsive-card-1{
    display: block;
  } */
  
  /* .responsive-card{
    display: none;
  } */
  .responsive-card-1 .row .col-md-8 {
     padding-right: 0px; 
}
   .gift-box {
    height: 40px;
}
  .gift-box .images-box img {
    margin-top: -10px;
}
  #gift-box-responsive{
    padding-left: 15px;
  }
  .program-header {
    padding-left: 15px;
} 

  #main-slide .carousel-caption {
    top: 32%;
  }
  #main-slide .carousel-item .carousel-caption .heading {
    font-size: 20px;
  }
  #main-slide .carousel-item .carousel-caption p {
    font-size: 13px;
  }
  .countdown-timer .heading-count h2 {
    font-size: 25px;
  }
  .schedule .schedule-tab-title .nav-tabs .nav-link {
    width: 150px;
  }
  .schedule .card-header h4 {
    font-size: 14px;
  }
  #pricing .price-block-wrapper .pricing-list {
    padding: 10px 35px 10px 60px;
  }
  .about-item {
    margin-bottom: 30px;
  }
  .accordion .header-title {
    font-size: 12px;
  }
  #pricing .price-block-wrapper .pricing-list {
    padding: 10px 60px 10px 45px;
  }
  #sponsors .spnsors-logo {
    padding: 30px;
  }
  .padding-none:nth-child(1) {
    border-left: none;
  }
  .padding-none:nth-child(3) {
    border-left: none;
  }
  .padding-none:nth-child(4) {
    border-bottom: none;
    border-left: 1px solid #ddd;
  }
  .padding-none:nth-child(5) {
    border-bottom: none;
    border-left: none;
  }
  .padding-none:nth-child(6) {
    border-top: 1px solid #ddd;
    border-bottom: none;
  }
  .footer-area h3 {
    margin-top: 30px;
  }
}

/* mobile or only mobile */
@media (max-width: 767px) {
  .responsive-card-1{
    display: block;
  }
  
  /* .responsive-card{
    display: none;
  } */
  .section-title {
    font-size: 40px;
  }
  .section-sub {
    font-size: 16px;
  }
  #main-slide .carousel-caption {
    top: 22%;
  }
  #main-slide .carousel-item .carousel-caption .heading {
    font-size: 14px;
    margin-top: 5px;
  }
  #main-slide .carousel-item .carousel-caption p {
    font-size: 13px;
  }
  #main-slide .carousel-indicators {
    display: none;
  }
  #hero-area .contents {
    padding: 100px 0;
  }
  #hero-area .contents .head-title {
    font-size: 15px;
  }
  #hero-area .contents .btn {
    margin: 25px 3px 0 0;
  }
  .countdown-timer .heading-count {
    padding: 10px;
  }
  .countdown-timer .heading-count h2 {
    font-size: 24px;
  }
  .countdown-timer .heading-count h4 {
    font-size: 12px;
  }
  .schedule .card-body {
    padding: 15px;
  }
  .schedule .schedule-tab-title .nav-tabs .nav-link {
    width: 288px;
  }
  .accordion .header-title {
    font-size: 11px;
  }
  #pricing .price-block-wrapper .pricing-list {
    padding: 10px 30px 10px 40px;
  }
  #sponsors .spnsors-logo {
    margin-bottom: 15px;
  }
  .blog-item .descr h3 a {
    font-size: 18px;
  }
  .subscribe-inner {
    padding: 30px 15px;
  }
  .subscribe-inner .subscribe-title {
    font-size: 18px;
  }
  .subscribe-inner .form-inline {
    width: 100%;
  }
  .subscribe-inner .form-control {
    width: 100%;
  }
  .subscribe-inner .sub-btn {
    margin: 20px auto;
    text-align: center;
    position: inherit;
  }
  .container-form .form-wrapper {
    padding: 20px;
  }
  .contact-item {
    margin-bottom: 40px;
  }
  .thumb-left img {
    width: 60%;
  }
  #sponsors .spnsors-logo img {
    width: 80%;
  }
  .footer-area h3 {
    margin-top: 30px;
  }
  .padding-none:nth-child(1) {
    border-bottom: 1px solid #ddd;
  }
  .padding-none:nth-child(4) {
    border-bottom: 1px solid #ddd;
  }
  .padding-none:nth-child(5) {
    border-bottom: 1px solid #ddd;
  }
}
.modal{
  width: 100% !important;
}

.radio-responsive{
  padding: 10px  10px;
}
.radio-responsive label{
  padding-right: 20px;
}
.radio-responsive input{

}





@media (min-width: 320px) and (max-width: 480px) {
  .about-item .about-text {
    min-height: 220px !important;
  }
  .about-item  .text-2{
    min-height: 224px !important;
  }
  .about-item  .text-3{
    min-height: 216px !important;
  }
  #cont-responsive {
   
   
    border-radius: 23px;
  
}
  .form-control-1{
    width: 88%;
  }
  
  .form-group textarea{
    height: 120px;
  }
 
  #live-stream iframe{
    padding:0px;
    width: 100% !important;
    height: 250px !important;
    margin-bottom: 15px
  }
  .responsive-card-1{
    display: block;
  }
  
  /* .responsive-card{
    display: none;
  } */
  .responsive-card-2{
    display: block;
  }
  
  /* .responsive-card{
    display: none;
  }  */
  .gift-box {
    height: 45px;
}
.gift-box .images-box img {
  margin-top: -5px;
}
  .row .col-md-8{
    padding-right: 100px;
  }
  .team-responsive-1{
    margin-left: 0px  !important;
  }
  .navbar-header {
    width: 100%;
  }
  .navbar-brand {
    margin-right: 65px;
    position: absolute;
    padding: 10px 15px;
    top: 0;
  }
  .navbar-brand img {
    width: 55%;
   
  }
  #mobile-menu {
    display: none;
  }
  .slicknav_menu {
    display: block;
  }
  .slicknav_nav .active a {
    background: #ffc900;
    color: #fff;
  }
  .slicknav_nav a:hover, .slicknav_nav .active {
    color: #ffc900;
    background: #f5f5f5;
  }
  .slicknav_nav .dropdown li a.active {
    background: #f5f5f5;
    color: #ffc900;
  }
  
  .program-header{
    padding-left: 20px;
  }
  #main-slide .carousel-item .carousel-caption .heading {
    letter-spacing: 0;
  }
  #main-slide .carousel-item .carousel-caption p {
    font-size: 14px;
  }
  #main-slide .carousel-caption .btn {
    margin: 0;
  }
  #main-slide .carousel-indicators {
    display: none;
  }
  #about .title-sub {
    font-size: 24px;
  }
  .contact-map .container-form {
    width: 350px;
  }
  .newsletter-wrapper .sub-btn {
    padding: 11px 20px;
  }
  .btn {
    padding: 8px 10px;
    font-size: 13px;
  }
}


